set -g default-terminal "screen-256color"
set -g base-index 1
set -g bell-action none
set -g status-position top
set -sg escape-time 0

# Automatically set window title
# set-window-option -g automatic-rename on
# set-window-option -g automatic-rename-format '#T #{pane_current_path}'
set-option -g set-titles on
set-option -g set-titles-string '#T'

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
# setw -g mode-mouse on
setw -g monitor-activity on

bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

set -g renumber-windows on
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-S-Left swap-window -t -1
bind -n M-S-Right swap-window -t +1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Be nice to my muscle memory
bind -n C-Pageup previous-window
bind -n C-Pagedown next-window
bind -n C-S-Pageup swap-window -t -1
bind -n C-S-Pagedown swap-window -t +1

# THEME
set -g status-style fg=white,bg=black
set -g window-status-activity-style fg=white,bg=black,bold
set -g window-status-current-style fg=black,bg=white,bold
# set -g status-interval 15
set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-left '#[fg=green](#S) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
